PORT=5000
MONGODB_URI=mongodb+srv://gamidukaveen:0pS25wRf3ZZwew9O@cluster0.ob2qkwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=gamidukaveen@gmail.com

CLOUDINARY_API_LEY=472675164248174
CLOUDINARY_APLI_SECRET=LEB8cc1TiYz1xDk78k0mUqnoDA0
CLOUDINARY_CLOUD_NAME=dekmwgxdj

NODE_ENV=development